<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>idea快捷键大全 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="idea快捷键大全（Windows）">
<meta property="og:type" content="article">
<meta property="og:title" content="idea快捷键大全">
<meta property="og:url" content="http://example.com/2022/08/01/idea%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="idea快捷键大全（Windows）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-01T01:19:51.000Z">
<meta property="article:modified_time" content="2022-08-01T01:32:46.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="idea">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-idea快捷键大全" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/01/idea%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" class="article-date">
  <time class="dt-published" datetime="2022-08-01T01:19:51.000Z" itemprop="datePublished">2022-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      idea快捷键大全
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>idea快捷键大全（Windows）</p>
<span id="more"></span>

<h1 id="idea快捷键大全（Windows）"><a href="#idea快捷键大全（Windows）" class="headerlink" title="idea快捷键大全（Windows）"></a>idea快捷键大全（Windows）</h1><p>Ctrl+?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">快捷键： <span class="title class_">Ctrl</span> + F 介绍： 在当前文件进行文本查找（必备）</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + R 介绍： 在当前文件进行文本替换（必备）</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + Z 介绍： 撤销（必备）</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + Y 介绍： 删除光标所在行 或 删除选中的行（必备）</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + X 介绍： 剪切光标所在行 或 剪切选择内容</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + C 介绍： 复制光标所在行 或 复制选择内容</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + D 介绍： 复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面（必备）</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + W 介绍： 递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围（必备）</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + E 介绍： 显示最近打开的文件记录列表</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + N 介绍： 根据输入的类名查找类文件</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + G 介绍： 在当前文件跳转到指定行处</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + J 介绍： 插入自定义动态代码模板</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + P 介绍： 方法参数提示显示</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + Q 介绍： 光标所在的变量/类名/方法名等上面（也可以在提示补充的时候按），显示文档内容</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + U 介绍： 前往当前光标所在的方法的父类的方法/接口定义</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + B 介绍： 进入光标所在的方法/变量的接口或是定义出，等效于<span class="title class_">Ctrl</span>+左键单击</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + K 介绍： 版本控制提交项目，需要此项目有加入到版本控制才可用</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + T 介绍： 版本控制更新项目，需要此项目有加入到版本控制才可用</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + H 介绍： 显示当前类的层次结构</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + O 介绍： 选择可重写的方法</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + I 介绍： 选择可继承的方法</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + + 介绍： 展开代码</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + - 介绍： 折叠代码</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + / 介绍： 注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号（必备）</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + [ 介绍： 移动光标到当前所在代码的花括号开始位置</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + ] 介绍： 移动光标到当前所在代码的花括号结束位置</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="variable constant_">F1</span> 介绍： 在光标所在的错误代码出显示错误信息</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="variable constant_">F3</span> 介绍： 调转到所选中的词的下一个引用位置</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="variable constant_">F4</span> 介绍： 关闭当前编辑文件</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="variable constant_">F8</span> 介绍： 在 <span class="title class_">Debug</span> 模式下，设置光标当前行为断点，如果当前已经是断点则去掉断点</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="variable constant_">F9</span> 介绍： 执行<span class="title class_">Make</span> <span class="title class_">Project</span>操作</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="variable constant_">F11</span> 介绍： 选中文件/文件夹，使用助记符设定/取消书签</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="variable constant_">F12</span> 介绍： 弹出当前文件结构层，可以在弹出的层上直接输入，进行筛选</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="title class_">Tab</span> 介绍： 编辑窗口切换，如果在切换的过程又加按上<span class="keyword">delete</span>，则是关闭对应选中的窗口</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="title class_">Enter</span> 介绍： 智能分隔行</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="title class_">End</span> 介绍： 跳到文件尾</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="title class_">Home</span> 介绍： 跳到文件头</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="title class_">Space</span> 介绍： 基础代码补全，默认在<span class="title class_">Windows</span>系统上被输入法占用，需要进行修改，建议修改为 <span class="title class_">Ctrl</span> +逗号（必备）</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="title class_">Delete</span> 介绍： 删除光标后面的单词或是中文句</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="title class_">BackSpace</span> 介绍： 删除光标前面的单词或是中文句</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + <span class="number">1</span>,<span class="number">2</span>,<span class="number">3.</span>.<span class="number">.9</span> 介绍： 定位到对应数值的书签位置</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + 左键单击 介绍： 在打开的文件标题上，弹出该文件路径</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + 光标定位 介绍： 按 <span class="title class_">Ctrl</span> 不要松开，会显示光标所在的类信息摘要</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + 左方向键 介绍： 光标跳转到当前单词 / 中文句的左侧开头位置</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + 右方向键 介绍： 光标跳转到当前单词 / 中文句的右侧开头位置</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + 前方向键 介绍： 等效于鼠标滚轮向前效果</span><br><span class="line">快捷键： <span class="title class_">Ctrl</span> + 后方向键 介绍： 等效于鼠标滚轮向后效果</span><br></pre></td></tr></table></figure>

<h2 id="Alt"><a href="#Alt" class="headerlink" title="Alt+"></a>Alt+</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">快捷键： Alt + ` 介绍： 显示版本控制常用操作菜单弹出层</span><br><span class="line">快捷键： Alt + Q 介绍： 弹出一个提示，显示当前类的声明 / 上下文信息</span><br><span class="line">快捷键： Alt + F1 介绍： 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择</span><br><span class="line">快捷键： Alt + F2 介绍： 对于前面页面，显示各类浏览器打开目标选择弹出层</span><br><span class="line">快捷键： Alt + F3 介绍： 选中文本，逐个往下查找相同文本，并高亮显示</span><br><span class="line">快捷键： Alt + F7 介绍： 查找光标所在的方法 / 变量 / 类被调用的地方</span><br><span class="line">快捷键： Alt + F8 介绍： 在 Debug 的状态下，选中对象，弹出可输入计算表达式调试框，查看该输入内容的调试结果</span><br><span class="line">快捷键： Alt + Home 介绍： 定位 / 显示到当前文件的Navigation Bar</span><br><span class="line">快捷键： Alt + Enter 介绍： IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同 （必备）</span><br><span class="line">快捷键： Alt + Insert 介绍： 代码自动生成，如生成对象的 set / get 方法，构造函数，toString() 等</span><br><span class="line">快捷键： Alt + 左方向键 介绍： 按左方向切换当前已打开的文件视图</span><br><span class="line">快捷键： Alt + 右方向键 介绍： 按右方向切换当前已打开的文件视图</span><br><span class="line">快捷键： Alt + 前方向键 介绍： 当前光标跳转到当前文件的前一个方法名位置</span><br><span class="line">快捷键： Alt + 后方向键 介绍： 当前光标跳转到当前文件的后一个方法名位置</span><br><span class="line">快捷键： Alt + 1,2,3...9 介绍： 显示对应数值的选项卡，其中 1 是 Project 用得最多</span><br></pre></td></tr></table></figure>



<h2 id="Shift"><a href="#Shift" class="headerlink" title="Shift"></a>Shift</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">快捷键： Shift + F1 介绍： 如果有外部文档可以连接外部文档</span><br><span class="line">快捷键： Shift + F2 介绍： 跳转到上一个高亮错误 或 警告位置</span><br><span class="line">快捷键： Shift + F3 介绍： 在查找模式下，查找匹配上一个</span><br><span class="line">快捷键： Shift + F4 介绍： 对当前打开的文件，使用新Windows窗口打开，旧窗口保留</span><br><span class="line">快捷键： Shift + F6 介绍： 对文件 / 文件夹 重命名</span><br><span class="line">快捷键： Shift + F7 介绍： 在Debug模式下，智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法</span><br><span class="line">快捷键： Shift + F8 介绍： 在 Debug 模式下，跳出，表现出来的效果跟 F9 一样</span><br><span class="line">快捷键： Shift + F9 介绍： 等效于点击工具栏的 Debug按钮</span><br><span class="line">快捷键： Shift + F10 介绍： 等效于点击工具栏的 Run 按钮</span><br><span class="line">快捷键： Shift + F11 介绍： 弹出书签显示层</span><br><span class="line">快捷键： Shift + Tab 介绍： 取消缩进</span><br><span class="line">快捷键： Shift + ESC 介绍： 隐藏当前 或 最后一个激活的工具窗口</span><br><span class="line">快捷键： Shift + End 介绍： 选中光标到当前行尾位置</span><br><span class="line">快捷键： Shift + Home 介绍： 选中光标到当前行头位置</span><br><span class="line">快捷键： Shift + Enter 介绍： 开始新一行。光标所在行下空出一行，光标定位到新行位置</span><br><span class="line">快捷键： Shift + 左键单击 介绍： 在打开的文件名上按此快捷键，可以关闭当前打开文件</span><br><span class="line">快捷键： Shift + 滚轮前后滚动 介绍： 当前文件的横向滚动轴滚动</span><br></pre></td></tr></table></figure>



<h2 id="Ctrl-Alt"><a href="#Ctrl-Alt" class="headerlink" title="Ctrl + Alt"></a>Ctrl + Alt</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">快捷键： Ctrl + Alt + L 介绍： 格式化代码，可以对当前文件和整个包目录使用 （必备）</span><br><span class="line">快捷键： Ctrl + Alt + O 介绍： 优化导入的类，可以对当前文件和整个包目录使用 （必备）</span><br><span class="line">快捷键： Ctrl + Alt + I 介绍： 光标所在行 或 选中部分进行自动代码缩进，有点类似格式化</span><br><span class="line">快捷键： Ctrl + Alt + T 介绍： 对选中的代码弹出环绕选项弹出层</span><br><span class="line">快捷键： Ctrl + Alt + J 介绍： 弹出模板选择窗口，讲选定的代码加入动态模板中</span><br><span class="line">快捷键： Ctrl + Alt + H 介绍： 调用层次</span><br><span class="line">快捷键： Ctrl + Alt + B 介绍： 在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口</span><br><span class="line">快捷键： Ctrl + Alt + V 介绍： 快速引进变量</span><br><span class="line">快捷键： Ctrl + Alt + Y 介绍： 同步、刷新</span><br><span class="line">快捷键： Ctrl + Alt + S 介绍： 打开 IntelliJ IDEA 系统设置</span><br><span class="line">快捷键： Ctrl + Alt + F7 介绍： 显示使用的地方。寻找被该类或是变量被调用的地方，用弹出框的方式找出来</span><br><span class="line">快捷键： Ctrl + Alt + F11 介绍： 切换全屏模式</span><br><span class="line">快捷键： Ctrl + Alt + Enter 介绍： 光标所在行上空出一行，光标定位到新行</span><br><span class="line">快捷键： Ctrl + Alt + Home 介绍： 弹出跟当前文件有关联的文件弹出层</span><br><span class="line">快捷键： Ctrl + Alt + Space 介绍： 类名自动完成</span><br><span class="line">快捷键： Ctrl + Alt + 左方向键 介绍： 退回到上一个操作的地方 （必备）（注意与其他软件快捷键冲突）</span><br><span class="line">快捷键： Ctrl + Alt + 右方向键 介绍： 前进到上一个操作的地方 （必备）（注意与其他软件快捷键冲突）</span><br><span class="line">快捷键： Ctrl + Alt + 前方向键 介绍： 在查找模式下，跳到上个查找的文件</span><br><span class="line">快捷键： Ctrl + Alt + 后方向键 介绍： 在查找模式下，跳到下个查找的文件</span><br></pre></td></tr></table></figure>



<h2 id="Ctrl-Shift"><a href="#Ctrl-Shift" class="headerlink" title="Ctrl + Shift"></a>Ctrl + Shift</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">快捷键： Ctrl + Shift + F 介绍： 根据输入内容查找整个项目 或 指定目录内文件 （必备）</span><br><span class="line">快捷键： Ctrl + Shift + R 介绍： 根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件 （必备）</span><br><span class="line">快捷键： Ctrl + Shift + J 介绍： 自动将下一行合并到当前行末尾 （必备）</span><br><span class="line">快捷键： Ctrl + Shift + Z 介绍： 取消撤销 （必备）</span><br><span class="line">快捷键： Ctrl + Shift + W 介绍： 递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围 （必备）</span><br><span class="line">快捷键： Ctrl + Shift + N 介绍： 通过文件名定位 / 打开文件 / 目录，打开目录需要在输入的内容后面多加一个正斜杠 （必备）</span><br><span class="line">快捷键： Ctrl + Shift + U 介绍： 对选中的代码进行大 / 小写轮流转换 （必备）</span><br><span class="line">快捷键： Ctrl + Shift + T 介绍： 对当前类生成单元测试类，如果已经存在的单元测试类则可以进行选择</span><br><span class="line">快捷键： Ctrl + Shift + C 介绍： 复制当前文件磁盘路径到剪贴板</span><br><span class="line">快捷键： Ctrl + Shift + V 介绍： 弹出缓存的最近拷贝的内容管理器弹出层</span><br><span class="line">快捷键： Ctrl + Shift + E 介绍： 显示最近修改的文件列表的弹出层</span><br><span class="line">快捷键： Ctrl + Shift + H 介绍： 显示方法层次结构</span><br><span class="line">快捷键： Ctrl + Shift + B 介绍： 跳转到类型声明处</span><br><span class="line">快捷键： Ctrl + Shift + I 介绍： 快速查看光标所在的方法 或 类的定义</span><br><span class="line">快捷键： Ctrl + Shift + A 介绍： 查找动作 / 设置</span><br><span class="line">快捷键： Ctrl + Shift + / 介绍： 代码块注释 （必备）</span><br><span class="line">快捷键： Ctrl + Shift + [ 介绍： 选中从光标所在位置到它的顶部中括号位置</span><br><span class="line">快捷键： Ctrl + Shift + ] 介绍： 选中从光标所在位置到它的底部中括号位置</span><br><span class="line">快捷键： Ctrl + Shift + + 介绍： 展开所有代码</span><br><span class="line">快捷键： Ctrl + Shift + - 介绍： 折叠所有代码</span><br><span class="line">快捷键： Ctrl + Shift + F7 介绍： 高亮显示所有该选中文本，按Esc高亮消失</span><br><span class="line">快捷键： Ctrl + Shift + F8 介绍： 在 Debug 模式下，指定断点进入条件</span><br><span class="line">快捷键： Ctrl + Shift + F9 介绍： 编译选中的文件 / 包 / Module</span><br><span class="line">快捷键： Ctrl + Shift + F12 介绍： 编辑器最大化</span><br><span class="line">快捷键： Ctrl + Shift + Space 介绍： 智能代码提示</span><br><span class="line">快捷键： Ctrl + Shift + Enter 介绍： 自动结束代码，行末自动添加分号 （必备）</span><br><span class="line">快捷键： Ctrl + Shift +Backspace 介绍： 退回到上次修改的地方</span><br><span class="line">快捷键： Ctrl + Shift +1,2,3...9 介绍： 快速添加指定数值的书签</span><br><span class="line">快捷键： Ctrl + Shift + 左方向键 介绍： 在代码文件上，光标跳转到当前单词 / 中文句的左侧开头位置，同时选中该单词 / 中文句</span><br><span class="line">快捷键： Ctrl + Shift + 右方向键 介绍： 在代码文件上，光标跳转到当前单词 / 中文句的右侧开头位置，同时选中该单词 / 中文句</span><br><span class="line">快捷键： Ctrl + Shift + 左方向键 介绍： 在光标焦点是在工具选项卡上，缩小选项卡区域</span><br><span class="line">快捷键： Ctrl + Shift + 右方向键 介绍： 在光标焦点是在工具选项卡上，扩大选项卡区域</span><br><span class="line">快捷键： Ctrl + Shift + 前方向键 介绍： 光标放在方法名上，将方法移动到上一个方法前面，调整方法排序</span><br><span class="line">快捷键： Ctrl + Shift + 后方向键 介绍： 光标放在方法名上，将方法移动到下一个方法前面，调整方法排序</span><br></pre></td></tr></table></figure>



<h2 id="Ctrl-Shift-Alt"><a href="#Ctrl-Shift-Alt" class="headerlink" title="Ctrl + Shift + Alt"></a>Ctrl + Shift + Alt</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">快捷键： Ctrl + Shift +Alt + V 介绍： 无格式黏贴</span><br><span class="line">快捷键： Ctrl + Shift +Alt + N 介绍： 前往指定的变量 / 方法</span><br><span class="line">快捷键： Ctrl + Shift +Alt + S 介绍： 打开当前项目设置</span><br><span class="line">快捷键： Ctrl + Shift +Alt + C 介绍： 复制参考信息</span><br></pre></td></tr></table></figure>



<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">快捷键： F2 介绍： 跳转到下一个高亮错误 或 警告位置 （必备）</span><br><span class="line">快捷键： F3 介绍： 在查找模式下，定位到下一个匹配处</span><br><span class="line">快捷键： F4 介绍： 编辑源</span><br><span class="line">快捷键： F7 介绍： 在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中</span><br><span class="line">快捷键： F8 介绍： 在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则不进入当前方法体内</span><br><span class="line">快捷键： F9 介绍： 在 Debug 模式下，恢复程序运行，但是如果该断点下面代码还有断点则停在下一个断点上</span><br><span class="line">快捷键： F11 介绍： 添加书签</span><br><span class="line">快捷键： F12 介绍： 回到前一个工具窗口</span><br><span class="line">快捷键： Tab 介绍： 缩进</span><br><span class="line">快捷键： ESC 介绍： 从工具窗口进入代码文件窗口</span><br><span class="line">快捷键： 连按两次Shift[if ! 介绍： 弹出Search Everywhere 弹出层</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/01/idea%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" data-id="cl6ensxcz000dvcvr6lwj2w33" data-title="idea快捷键大全" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/idea/" rel="tag">idea</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/01/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第一次考试
        
      </div>
    </a>
  
  
    <a href="/2022/07/31/hexo%E9%87%8D%E8%A3%85-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo重装</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">java, 数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu%E5%AE%89%E8%A3%85/" rel="tag">ubuntu安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">java, 数据结构</a> <a href="/tags/ubuntu%E5%AE%89%E8%A3%85/" style="font-size: 10px;">ubuntu安装</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%B5%AE%E7%82%B9%E6%95%B0%E5%A4%B1%E7%9C%9F%E9%97%AE%E9%A2%98/">计算机浮点数失真问题</a>
          </li>
        
          <li>
            <a href="/2022/08/01/build_hexo/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/01/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E8%AF%95/">第一次考试</a>
          </li>
        
          <li>
            <a href="/2022/08/01/idea%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/">idea快捷键大全</a>
          </li>
        
          <li>
            <a href="/2022/07/31/hexo%E9%87%8D%E8%A3%85-1/">hexo重装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>