<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>java_printf | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="java_printf">
<meta property="og:type" content="article">
<meta property="og:title" content="java_printf">
<meta property="og:url" content="http://example.com/2022/07/27/java-printf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java_printf">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-27T02:02:41.000Z">
<meta property="article:modified_time" content="2022-07-26T19:46:10.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java-printf" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/27/java-printf/" class="article-date">
  <time class="dt-published" datetime="2022-07-27T02:02:41.000Z" itemprop="datePublished">2022-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      java_printf
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>java_printf</p>
<span id="more"></span>

<h3 id="目前printf支持以下格式："><a href="#目前printf支持以下格式：" class="headerlink" title="目前printf支持以下格式："></a>目前printf支持以下格式：</h3><blockquote>
<p> c 单个字符Unicode</p>
<p>b Boolean值</p>
<p> d 十进制整数</p>
<p>f 十进制浮点数</p>
<p>e 浮点数(科学计数)</p>
<p>o 八进制数</p>
<p>s 字符串</p>
<p>u 无符号十进制数</p>
<p>x 十六进制数</p>
<p>h 散列码(十六进制)</p>
<p>% 输出百分号%</p>
<p>printf的格式控制的完整格式：</p>
<p>% - 0 m.n l或h 格式字符</p>
<blockquote>
<p>格式说明：</p>
<p>①%：表示格式说明的起始符号，不可缺少。</p>
<p>②-：有-表示左对齐输 出，如省略表示右对齐输出。</p>
<p>③0：有0表示指定空位填0,如省略表示指定空位不填。</p>
<p>④m.n：m指域宽，即对应的输出项在输出设备上所占的字符数。可以应用于各种类型的数据转换，并且其行为方式都一样。N指精度。不是所有类型的数据都能使用，且应用于不同类型号的数据通信转换时意义也不同。</p>
</blockquote>
<p>⑦f 格式：用来输出实数(包括单、双精度)，以小数形式输出。有以下几种用法：</p>
<p>​	%f：不指定宽度，整数部分全部输出并输出6位小数。</p>
<p>​	%m.nf：输出共占m列，其中有n位小数，如数值宽度小于m左端补空格。</p>
<p>​	%-m.nf：输出共占n列，其中有n位小数，如数值宽度小于m右端补空格。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">double</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">1000.0</span> / <span class="number">3.0</span>;</span><br><span class="line">    System.out.printf(<span class="string">&quot;%8.2f\n&quot;</span>,x);     <span class="comment">//  333.33</span></span><br><span class="line">    System.out.printf(<span class="string">&quot;%08.2f\n&quot;</span>,x);    <span class="comment">//00333.33</span></span><br><span class="line">    System.out.printf(<span class="string">&quot;-%08.2f\n&quot;</span>,x);   <span class="comment">//-00333.33</span></span><br><span class="line">    System.out.printf(<span class="string">&quot;-%8.2f\n&quot;</span>,x);    <span class="comment">//-  333.33</span></span><br><span class="line">    System.out.printf(<span class="string">&quot;%-8.2f\n&quot;</span>,x);    <span class="comment">//333.33</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




</blockquote>
<p>string:表示打印时输入字符的最大数量。</p>
<p>f：浮点表示小数部分要显示出来的位数(默认是6位小数)，如果小数位数过多则舍入，太少则尾部补0</p>
<p>d: 整数 整数没有小数部分，所以无法应用。如用则异常。</p>
<p>⑤l或h:l对整型指long型，对实型指 double型。h用于将整型的格式字符修正为short型。</p>
<p>格式字符用以指定输出项的数据类型和输出格式。</p>
<p>①d格式：用来输出十进制整数。有以下几种用法：</p>
<p>%d：按整型数据的实际长度输出。</p>
<p>%md：m为指定的输出字段的宽度。如果数据的位数小于m，则左端补以空格，若大于m，则按实际位数输出。</p>
<p>%ld：输出长整型数据。</p>
<p>②o格式：以无符号八进制形式输出整数。对长整型可以用’%lo’格式输出。同样也可以指定字段宽度用“%mo”格式输出。</p>
<p>例：</p>
<p>int a &#x3D; -1;</p>
<p>System.out.printf(‘%d, %o’, a, a);</p>
<p>③x格式：以无符号十六进制形式输出整数。对长整型可以用’%lx’格式输出。同样也可以指定字段宽度用’%mx’格式输出。</p>
<p>④u格式：以无符号十进制形式输出整数。对长整型可以用’%lu’格式输出。同样也可以指定字段宽度用“%mu”格式输出。</p>
<p>⑤c格式：输出一个字符。</p>
<p>⑥s格式：用来输出一个串。有几中用法</p>
<p>%s：例如:printf(‘%s’, ‘CHINA’)输出’CHINA’字符串(不包括双引号)。</p>
<p>%ms：输出的字符串占m列，如字符串本身长度大于m，则突破获m的限制,将字符串全部输出。若串长小于m，则左补空格。</p>
<p>%-ms：如果串长小于m，则在m列范围内，字符串向左靠，右补空格。</p>
<p>%m.ns：输出占m列，但只取字符串中左端n个字符。这n个字符输出在m列的右侧，左补空格。</p>
<p>%-m.ns：其中m、n含义同上，n个字符输出在m列范围的左侧，右补空格。如果n&gt;m，则自动取n值，即保证n个字符正常输出。</p>
<p>⑧e格式：以指数形式输出实数。可用以下形式：</p>
<p>%e：数字部分(又称尾数)输出6位小数，指数部分占5位或4位。</p>
<p>%m.ne和%-m.ne：m、n和”-”字符含义与前相同。此处n指数据的数字部分的小数位数，m表示整个输出数据所占的宽度。</p>
<p>⑨g格式：自动选f格式或e格式中较短的一种输出，且不输出无意义的零。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/27/java-printf/" data-id="cl718vj8r000dm4vr4vp5g4gh" data-title="java_printf" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/31/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2022/07/27/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自我介绍、智游</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">java, 数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu%E5%AE%89%E8%A3%85/" rel="tag">ubuntu安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">计算机操作系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">java, 数据结构</a> <a href="/tags/ubuntu%E5%AE%89%E8%A3%85/" style="font-size: 10px;">ubuntu安装</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">计算机操作系统</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/11/%E6%B3%9B%E5%9E%8B/">泛型</a>
          </li>
        
          <li>
            <a href="/2022/08/08/java%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E6%A1%86%E6%9E%B6/">java集合体系框架</a>
          </li>
        
          <li>
            <a href="/2022/08/08/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a>
          </li>
        
          <li>
            <a href="/2022/08/04/VPN/">VPN</a>
          </li>
        
          <li>
            <a href="/2022/08/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%B5%AE%E7%82%B9%E6%95%B0%E5%A4%B1%E7%9C%9F%E9%97%AE%E9%A2%98/">计算机浮点数失真问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>