<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一次考试 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一次考试解析">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次考试">
<meta property="og:url" content="http://example.com/2022/08/01/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一次考试解析">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-01T02:01:44.279Z">
<meta property="article:modified_time" content="2022-07-18T04:10:48.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一次考试" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/01/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E8%AF%95/" class="article-date">
  <time class="dt-published" datetime="2022-08-01T02:01:44.279Z" itemprop="datePublished">2022-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一次考试
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第一次考试解析"><a href="#第一次考试解析" class="headerlink" title="第一次考试解析"></a>第一次考试解析</h1><span id="more"></span>

<h2 id="判断题"><a href="#判断题" class="headerlink" title="判断题"></a>判断题</h2><h3 id="1-1-0"><a href="#1-1-0" class="headerlink" title="1-1-0"></a>1-1-0</h3><p>包命名：统一使用小写字母</p>
<p>命名原则：</p>
<p>所有命名规则遵循以下规则</p>
<p>（a）名称只能由字母、数字、下划线、$符号等组成,，但不能以数字开头。</p>
<p>（b）名称不能使用JAVA中的关键字，比如 char、 double、if、for、class。</p>
<p>（c）不允许使用中文及拼音命名。</p>
<h3 id="1-1-1"><a href="#1-1-1" class="headerlink" title="1-1-1"></a>1-1-1</h3><p>一个”.java”源文件中只能有一个public的类，并且public的类名必须与文件名相一致。T</p>
<h3 id="1-1-2"><a href="#1-1-2" class="headerlink" title="1-1-2"></a>1-1-2</h3><p>构造函数是类的一种特殊函数，它的方法名必须与类名相同。</p>
<h3 id="1-1-3"><a href="#1-1-3" class="headerlink" title="1-1-3"></a>1-1-3</h3><p>构造方法也属于类的方法，用于创建对象的时候给成员变量赋值。（不只这个作用）</p>
<h3 id="1-1-4"><a href="#1-1-4" class="headerlink" title="1-1-4"></a>1-1-4</h3><p>对象型数组的默认值是 0</p>
<p>1、int类型定义的数组，初始化默认是0<br> 2、String类型定义的数组，默认值是null, <strong>String是一个类；不是数据类型。</strong><br> 3、char类型定义的数组，默认值是0对应的字符<br> 4、double类型定义的数组，默认值是0.0<br> 5、float类型定义的数组，默认值是0.0</p>
<h3 id="R1-13"><a href="#R1-13" class="headerlink" title="R1-13"></a>R1-13</h3><p>创建对象时系统将调用适当的构造方法给对象初始化。 T</p>
<h3 id="R1-9"><a href="#R1-9" class="headerlink" title="R1-9"></a>R1-9</h3><p>Java中的类是一种数据类型，可以用来声明该类类型的变量 F</p>
<h3 id="R1-1"><a href="#R1-1" class="headerlink" title="R1-1"></a>R1-1</h3><p>同一作用域内的局部变量可以重复命名 F</p>
<h3 id="R1-3"><a href="#R1-3" class="headerlink" title="R1-3"></a>R1-3</h3><p>如将一个int类型的数转为byte类型，会造成数据精度的丢失。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>关键字</th>
<th align="center">内存中占用字节数</th>
<th>取值范围</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td>布尔型</td>
<td>boolean</td>
<td align="center">1</td>
<td>true&#x2F;false</td>
<td align="center">FALSE</td>
</tr>
<tr>
<td>字节型</td>
<td>byte</td>
<td align="center">1</td>
<td>-128~127</td>
<td align="center">0</td>
</tr>
<tr>
<td>短整型</td>
<td>short</td>
<td align="center">2</td>
<td>-2^15~2^15-1</td>
<td align="center">0</td>
</tr>
<tr>
<td>整型</td>
<td>int</td>
<td align="center">4</td>
<td>-2^31~2^31-1</td>
<td align="center">0</td>
</tr>
<tr>
<td>长整型</td>
<td>long</td>
<td align="center">8</td>
<td>-2^63~2^63-1</td>
<td align="center">0</td>
</tr>
<tr>
<td>字符型</td>
<td>char</td>
<td align="center">2</td>
<td>0~2^16-1</td>
<td align="center">‘\u000’</td>
</tr>
<tr>
<td>单精度浮点型</td>
<td>float</td>
<td align="center">4</td>
<td>1.4013E-45~3.4028E+38</td>
<td align="center">0.0F</td>
</tr>
<tr>
<td>双精度浮点型</td>
<td>double</td>
<td align="center">8</td>
<td>4.9E-324~1.7977E+308</td>
<td align="center">0.0D</td>
</tr>
</tbody></table>
<h3 id="1-2-4"><a href="#1-2-4" class="headerlink" title="1-2-4"></a>1-2-4</h3><p> 逻辑类型也称为布尔类型，它 的值只有两个，即“ 真” 和 “ 假” ，它在内存中 只占 1 个字节。</p>
<h3 id="1-3-1"><a href="#1-3-1" class="headerlink" title="1-3-1"></a>1-3-1</h3><p>Java语言既是编译型的，又是解释型的。</p>
<h3 id="R1-14"><a href="#R1-14" class="headerlink" title="R1-14"></a>R1-14</h3><p>JDK一般有三种版本： </p>
<p>​    SE(J2SE),standard edition,标准版，是我们通常用的一个版本<br>​    EE(J2EE),enterpsise edtion,企业版，使用这种JDK开发J2EE应用程序，<br>​    ME(J2ME),micro edtion,主要用于移动设备、嵌入式设备上的java应用程序 </p>
<p>一、JDK文件结构 </p>
<pre><code>   jdk1.2 
 ___________|____________________ 
|      |          | 
bin     lib         jre 
|      |     __________|___________ 
</code></pre>
<p>  java.exe  tools.jar   |           |<br>  javac.exe  dt.jar    bin          lib<br>  javap.exe      _<strong><strong>|</strong></strong>     <strong><strong><strong><strong>|</strong></strong></strong></strong><br>  javah.exe      |     |    |    |    |<br>  javadoc.exe   java.exe  classic  rt.jar  ext<br> security<br>          java.dll    |   i18n.jar  |<br>          awt.dll   jvm.dll      iiimp.jar  </p>
<p>c:\jdk1.2<br>    JDK 软件安装的根目录。包含版权、许可及 README 文件。还包括：<br>    src.jar – 构成 Java 平台核心 API 的所有类的源文件的归档。<br>c:\jdk1.2\bin<br>    Java 开发工具包 (JDK) 中所包含的开发工具的可执行文件。PATH 环境变量应该包含一个指示此目录的项。有关工具的详细信息，参见 JDK 工具。 </p>
<p> c:\jdk1.2\lib<br>    开发工具使用的文件。这些文件包括 tools.jar，它包含支持 JDK 的工具和实用程序的非核心类。还包括 dt.jar，它是  BeanInfo 文件的 DesignTime 归档，BeanInfo 文件用来告诉交互开发环境 (IDE) 如何显示 Java  组件以及如何让开发人员根据应用程序自定义它们。 c:\jdk1.2\jre<br>    JDK 开发工具所使用的 Java 运行时环境的根目录。运行时环境是 Java 1.2 平台的实现。除了文档外，它与可部署的 JRE 完全相同。 </p>
<p>c:\jdk1.2\jre\bin<br>    Java 平台使用的工具和库的可执行文件及 DLL。可执行文件与 &#x2F;jdk1.2&#x2F;bin 中的文件相	     同。java  启动器工具担当应用程序启动器的角色，它替代了与 1.1 版的 JDK 软件一同发行的  旧 jre 工具。不必将该目录放在 PATH 环境变量中。<br>c:\jdk1.2\jre\bin\classic<br>    包含经典虚拟机使用的 Windows DLL 文件。经典虚拟机是 Java 虚拟机的语言解释器版本。当新的虚拟机可用时，它们的 DLL 将被安装在 jre&#x2F;bin 的某个新子目录中。<br>c:\jdk1.2\jre\lib<br>    Java 运行时环境使用的代码库、属性设置和资源文件。包括：<br>    rt.jar – 自举类（构成 Java 平台核心 API 的 RunTime 类）。<br>    i18n.jar – 字符转换类及其它与国际化和本地化有关的类。<br>    除（下面将要阐述的） ext 子目录以外，还有几个资源子目录不在此处说明。<br>c:\jdk1.2\jre\lib\ext<br>    Java 平台扩展的缺省安装目录。例如，这是安装时 JavaHelp jar 文件的安装目录。包括：<br> iiimp.jar – 实现 Internet-Intranet 输入方法协议的类，供从使用国际字符集的设备上接收输入的应用程序来使用。 </p>
<p>c:\jdk1.2\jre\lib\security<br>    包含用于安全管理的文件。这些文件包括安全策略 (java.policy) 和安全属性 (java.security) 文件。 </p>
<h3 id="1-4-3"><a href="#1-4-3" class="headerlink" title="1-4-3"></a>1-4-3</h3><p>StringBuffer类和String类一样，都是不可变对象。 F</p>
<p>（1）String类对象为不可变对象，一旦你修改了String对象的值，隐性重新创建了一个新的对象，释放原String对象，StringBuffer类对象为可修改对象，可以通过append()方法来修改值</p>
<p>2）String类对象的性能远不如StringBuffer类。关于以上具体解释如下：在java中有3个类来负责字符的操作。1.Character是进行单个字符操作的，2.String对一串字符进行操作。不可变类。3.StringBuffer也是对一串字符进行操作，但是可变类。</p>
<h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><h3 id="R2-4"><a href="#R2-4" class="headerlink" title="R2-4"></a>R2-4</h3><p>构造函数的返回类型只能是void型 F 无返回值、</p>
<h3 id="2-2-8"><a href="#2-2-8" class="headerlink" title="2-2-8"></a>2-2-8</h3><ol>
<li>算术运算符： + ， - ， * ， &#x2F; , % , ++ , –</li>
</ol>
<p>​		注：</p>
<p>​		1、前缀自增自减法(<strong>++a,–a</strong>)：先进行自增或者自减运算，再进行表达式运算。</p>
<p>​		2、后缀自增自减法(<strong>a++,a–</strong>)：先进行表达式运算，再进行自增或者自减运算。</p>
<ol start="2">
<li><p>赋值运算符： &#x3D;</p>
</li>
<li><p>关系运算符： &gt; , &lt; , &gt;&#x3D; , &lt;&#x3D; , &#x3D;&#x3D; ,!&#x3D;，</p>
</li>
</ol>
<p>​			    instanceof [ instanceof是Java中的二元运算符，左边是对象，右边是类；当对象是	右边类或子类所创建对象时，返回true；否则，返回false。]</p>
<ol start="4">
<li><p>逻辑运算符：&amp;&amp; ， || , ！</p>
</li>
<li><p>位运算符：&amp;，| ，^ , ~ , &gt;&gt; , &lt;&lt; , &gt;&gt;&gt;</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td>位与：左右两边的数中的都某一位非0时，输出位为1</td>
</tr>
<tr>
<td align="center">|</td>
<td>位或：左右两边的数中只要的某一位非0时，输出位为1</td>
</tr>
<tr>
<td align="center">^</td>
<td>位异或：左右两边数其中的某一位不相同时，输出位为1</td>
</tr>
<tr>
<td align="center">~</td>
<td>位非：对你操作数的每一位取反</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td>位右移：左边的数按照右移指定的位数，向右移动到指定位置</td>
</tr>
<tr>
<td align="center">&lt;&lt;</td>
<td>位左移：右边的数按照左移指定的位数，向右移动到指定位置</td>
</tr>
<tr>
<td align="center">&gt;&gt;&gt;</td>
<td>位补零右移：左边的数按照右移指定的位数，向右移动到指定位数；用零来填补空缺位置</td>
</tr>
</tbody></table>
<ol start="7">
<li><p>条件运算符 ： ?：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x,y,z;x = <span class="number">6</span>,y = <span class="number">2</span>;</span><br><span class="line">z = x&gt;y ? x-y : x+y;</span><br></pre></td></tr></table></figure>

<p>计算 z 的值，首先要判断 x&gt;y 表达的值，如果为 true，z 的值为 x-y；否则 z 的值为 x+y。</p>
</li>
<li><p>扩展赋值运算符：+&#x3D; ， -&#x3D; ，*&#x3D; ， &#x2F;&#x3D;</p>
</li>
<li><p>数据类型的优先级</p>
<p>低–高：</p>
<p>(byte,short,char)&lt;int&lt;long&lt;float&lt;double</p>
</li>
<li><p>运算符优先级</p>
<table>
<thead>
<tr>
<th align="center">优先级</th>
<th align="center">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">()</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">! +(正)  -（负） ++ –</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">*  &#x2F;  %</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">+(加)   -（减）</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">&lt;   &lt;&#x3D;   &gt;  &gt;&#x3D;</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">&#x3D;&#x3D;   !&#x3D;</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">^</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">&amp;&amp;</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">||</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">?:</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">&#x3D;  +&#x3D;  -&#x3D;  *&#x3D;  &#x2F;&#x3D;  %&#x3D;</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="2-2-10"><a href="#2-2-10" class="headerlink" title="2-2-10"></a>2-2-10</h3><p>Java语言与其他语言相比，独有的特点是    与平台无关性</p>
<h3 id="2-3-1"><a href="#2-3-1" class="headerlink" title="2-3-1"></a>2-3-1</h3><p>重载方法的区分只以参数的类型不同作为区分依据，方法的返回值类型不能作为区分重载方法的依据。</p>
<p>​        在一个类中，方法名相同，参数不同（这里的不同指，参数个数不同，参数类型不同以及参数传入顺序不同），构成方法重载。</p>
<ol>
<li>方法重载的作用<br> 让使用者可以更方便的调用类中的方法。</li>
<li>方法重载的特点<br>      1. 方法名相同<br>       1. 参数列表不同（个数、类型、次序）</li>
</ol>
<p>函数的重载函数：</p>
<p>重载的时候，方法名要一样，但是参数类型和个数不一样，<br>返回值类型可以相同也可以不相同。无法以返回型别作为<br>重载函数的区分标准</p>
<h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><h3 id="判断题-1"><a href="#判断题-1" class="headerlink" title="判断题"></a>判断题</h3><p>1-1-1 T</p>
<p>1-1-2 T</p>
<p>1-1-3 T 不全对</p>
<p>1-1-4 T</p>
<p>R1-13 T</p>
<p>R1-9 T</p>
<p>R1-1 F</p>
<p>R1-2 F</p>
<p>R1-3 F</p>
<p>1-2-4 T</p>
<p>1-2-5 T</p>
<p>1-3-1 F</p>
<p>R1-11 F</p>
<p>R1-14 F</p>
<p>1-3-4 T</p>
<p>1-4-1 T</p>
<p>1-4-2 f</p>
<p>1-4-3 F</p>
<p>1-4-4 F</p>
<h3 id="单选题"><a href="#单选题" class="headerlink" title="单选题"></a>单选题</h3><p>R2-6 B</p>
<p>2-1-2 A</p>
<p>2-1-3 A</p>
<p>R2-4 A</p>
<p>2-2-1 C</p>
<p>R2-20 A</p>
<p>R2-11 C</p>
<p>R2-10 D</p>
<p>R2-12 D</p>
<p>2-2-6 A</p>
<p>2-2-7 C</p>
<p>2-2-8 B</p>
<p>R2-14 B</p>
<p>2-2-10 C</p>
<p>2-3-1 D</p>
<p>2-3-2 A</p>
<p>R2-1 C</p>
<p>R2-5 D</p>
<p>2-3-5 A</p>
<p>R2-7 A</p>
<p>R2-15 A</p>
<p>R2-9 C</p>
<h3 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h3><p>R4-2  null 0</p>
<p>R4-3  z</p>
<p>R4-1  true false</p>
<p>R4-9  8</p>
<p>R4-8 在JDK1.6中switch选择结构能判断的数据类型只能是 int  char</p>
<p>R4-6   (int)</p>
<p>4-4-1 局部变量</p>
<p>4-4-2 class</p>
<p>4-5-1 引用</p>
<p>4-5-2 基本</p>
<h3 id="程序填空题"><a href="#程序填空题" class="headerlink" title="程序填空题"></a>程序填空题</h3><h4 id="5-1-1"><a href="#5-1-1" class="headerlink" title="5-1-1"></a>5-1-1</h4><p>定义一个Person类，该类包括age，name两个数据成员和eat(),work()两个成员方法，并实现对两个数据成员的Getter方法。然后通过测试程序，实现相应对象的操作。程序输出结果如下：   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> age;             <span class="comment">//声明公共字段age  </span></span><br><span class="line">    <span class="keyword">private</span> String name;       <span class="comment">//声明私有字段name  </span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getAge</span><span class="params">()</span> &#123;<span class="comment">//实现age成员的Getter方法</span></span><br><span class="line">    <span class="keyword">return</span> age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;<span class="comment">//实现name成员的Getter方法</span></span><br><span class="line">	<span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span>           <span class="comment">//定义无参数的eat方法  </span></span><br><span class="line">   &#123;  </span><br><span class="line">	System.out.println(<span class="string">&quot;Have you eaten?&quot;</span>);  </span><br><span class="line">   &#125;  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">work</span><span class="params">(String s)</span>   <span class="comment">//定义带参数的work方法  </span></span><br><span class="line">   &#123;  </span><br><span class="line">    System.out.println(<span class="string">&quot;努力创造&quot;</span>+s);  </span><br><span class="line">   &#125;  </span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(<span class="type">int</span> age, String name)</span> <span class="comment">//定义一个带参数构造函数  </span></span><br><span class="line">   &#123;  </span><br><span class="line">    <span class="built_in">this</span>.age = age;</span><br><span class="line">    <span class="built_in">this</span>.name = name;  </span><br><span class="line">    &#125;&#125;  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span>  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>  </span><br><span class="line">    &#123;  </span><br><span class="line">    <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="number">18</span>, <span class="string">&quot;张三&quot;</span>);<span class="comment">//调用类的有参构造函数  </span></span><br><span class="line">    System.out.println(<span class="string">&quot;姓名:&quot;</span>+p.getName()+<span class="string">&quot;\n年龄:&quot;</span> + p.getAge());  </span><br><span class="line">    p.eat();         <span class="comment">//调用对象的eat方法  </span></span><br><span class="line">    p.work(<span class="string">&quot;美好生活&quot;</span>);<span class="comment">//</span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-1-2"><a href="#5-1-2" class="headerlink" title="5-1-2"></a>5-1-2</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">    <span class="type">int</span> x, y, z, w;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Base</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">        x = a;</span><br><span class="line">        y = b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Base</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> c, <span class="type">int</span> d)</span> &#123;</span><br><span class="line">    	x=a; y=b;<span class="comment">// 换一种办法实现赋值 x=a, y=b</span></span><br><span class="line">        z = c;</span><br><span class="line">        w = d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Base</span> <span class="variable">base</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Base</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        System.out.println(base.x + <span class="string">&quot; &quot;</span> + base.y + <span class="string">&quot; &quot;</span> + base.z + <span class="string">&quot; &quot;</span> + base.w);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-2-1"><a href="#5-2-1" class="headerlink" title="5-2-1"></a>5-2-1</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">以下程序的功能是求一个二维数组中每行的最大值和每行的和。</span><br><span class="line">输入样例</span><br><span class="line"></span><br><span class="line">3 </span><br><span class="line">1 2 3 </span><br><span class="line">6 5 4 </span><br><span class="line">7 9 8</span><br><span class="line"></span><br><span class="line">输出样例</span><br><span class="line"></span><br><span class="line">1  2  3  3  6</span><br><span class="line">6  5  4  6 15</span><br><span class="line">7  9  8  9 24</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> n=sc.nextInt();</span><br><span class="line">        <span class="type">int</span> a[][]=<span class="keyword">new</span> <span class="title class_">int</span>[n][n];</span><br><span class="line">        <span class="type">int</span> b[]=<span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        <span class="type">int</span> c[]=<span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;a.length;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;a[i].length;j++)&#123;</span><br><span class="line">                a[i][j]=sc.nextInt();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;  </span><br><span class="line">        sc.close();</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> max,s;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;a.length;i++)&#123;</span><br><span class="line">            max=a[i][<span class="number">0</span>];</span><br><span class="line">            s = <span class="number">0</span> ;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;a[i].length;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(a[i][j]&gt;max)&#123;</span><br><span class="line">                	max = a[i][j] ;</span><br><span class="line">                &#125;</span><br><span class="line">                s+=a[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">            b[i]=max;</span><br><span class="line">            c[i]=s;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;a.length;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;a[i].length;j++)&#123;</span><br><span class="line">                System.out.printf(<span class="string">&quot;%3d&quot;</span>,a[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.printf(<span class="string">&quot;%3d%3d&quot;</span>,b[i],c[i]);</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-2-2"><a href="#5-2-2" class="headerlink" title="5-2-2"></a>5-2-2</h4><p>功能：计算正整数num的各位上的数字之积。</p>
<p>例如：输入252，则输出应该是20。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">//int n=sc.next();//此行语句有错误，改正后填到下侧空格内</span></span><br><span class="line">        <span class="type">int</span> n=sc.nextInt();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//System.out.println(fun(int n));//此行语句有错误，改正后填到下侧空格内</span></span><br><span class="line">        System.out.println(fun(n));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//public int fun(int num)//此行语句有错误，改正后填到下侧空格内</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">fun</span><span class="params">(<span class="type">int</span> num)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//int k;//此行语句有错误，改正后填到下侧空格内</span></span><br><span class="line">    	<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            k=k*(num%<span class="number">10</span>);</span><br><span class="line">            <span class="comment">//num\=10;//此行语句有错误，改正后填到下侧空格内</span></span><br><span class="line">            num = num/<span class="number">10</span>;</span><br><span class="line">        &#125;<span class="keyword">while</span>(num&gt;<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> k;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数题"><a href="#函数题" class="headerlink" title="函数题"></a><strong>函数题</strong></h3><h4 id="6-1-1"><a href="#6-1-1" class="headerlink" title="6-1-1"></a>6-1-1</h4><p>期中测验方法-2  Excel 表中的位置</p>
<p><strong>给你一个整数 columnNumber ，返回它在 Excel 表中相对应的列名称</strong>。</p>
<p>例如：</p>
<blockquote>
<p>A -&gt; 1<br>B -&gt; 2<br>C -&gt; 3<br>…<br>Z -&gt; 26<br>AA -&gt; 27<br>AB -&gt; 28<br>… </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">         <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">         in.close();</span><br><span class="line">         <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> convertToTitle(n);</span><br><span class="line">         System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/* 你的代码将被嵌在这里 */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">convertToTitle</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    	<span class="type">StringBuffer</span> <span class="variable">str</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line">		<span class="type">char</span> c;</span><br><span class="line">		<span class="type">int</span> <span class="variable">tem</span> <span class="operator">=</span> n;</span><br><span class="line">    	<span class="keyword">while</span>(n&gt;=<span class="number">1</span>) &#123;</span><br><span class="line">    		<span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> n%<span class="number">26</span>+<span class="number">64</span>;</span><br><span class="line">    		<span class="keyword">if</span>(temp == <span class="number">64</span>) &#123;</span><br><span class="line">    			c=<span class="string">&#x27;Z&#x27;</span>;</span><br><span class="line">    			str.append(c);</span><br><span class="line">        		n = n/<span class="number">26</span>-<span class="number">1</span>;</span><br><span class="line">    		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    			c = (<span class="type">char</span>)temp;</span><br><span class="line">    			str.append(c);</span><br><span class="line">        		n = n/<span class="number">26</span>;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	str.reverse();</span><br><span class="line">    	<span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> str.toString();</span><br><span class="line">    	<span class="keyword">if</span>(tem&lt;=<span class="number">0</span>) &#123;</span><br><span class="line">    		str1=<span class="literal">null</span>;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> str1;</span><br><span class="line">    	</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-1-2"><a href="#6-1-2" class="headerlink" title="6-1-2"></a>6-1-2</h4><p>期中测试 –复数加减</p>
<p>题目描述：</p>
<blockquote>
<p> 定义并实现一个复数类Complex，要求实现复数的加法(Add)和减法(Sub)，类拥有两个成员变量a ,  b，分别代表复数的实部和虚部，Complex类中有Print方法打印复数，打印格式为a+bi，本题只需要讨论b与0的关系，当b&#x3D;0时，只需要输出a的值即可</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Complex</span>&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">int</span> j;</span><br><span class="line">	Complex(<span class="type">int</span> a,<span class="type">int</span> b)&#123;</span><br><span class="line">		i = a;</span><br><span class="line">		j = b;</span><br><span class="line">	&#125;</span><br><span class="line">	Complex <span class="title function_">add</span><span class="params">(Complex a)</span>&#123;</span><br><span class="line">		<span class="type">Complex</span> <span class="variable">temp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Complex</span>(i,j);</span><br><span class="line">		temp.i = temp.i+a.i;</span><br><span class="line">		temp.j = temp.j+a.j;</span><br><span class="line">		<span class="keyword">return</span> temp;</span><br><span class="line">	&#125;</span><br><span class="line">	Complex <span class="title function_">Sub</span><span class="params">(Complex a)</span> &#123;</span><br><span class="line">		<span class="type">Complex</span> <span class="variable">temp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Complex</span>(i,j);</span><br><span class="line">		temp.i = temp.i-a.i;</span><br><span class="line">		temp.j = temp.j-a.j;</span><br><span class="line">		<span class="keyword">return</span> temp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">Print</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(j==<span class="number">0</span>) &#123;</span><br><span class="line">			System.out.println(i);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			System.out.println(i+<span class="string">&quot;+&quot;</span>+j+<span class="string">&quot;i&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">a1</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">b1</span> <span class="operator">=</span> in.nextInt();  <span class="comment">//第一个复数的实部和虚部</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">a2</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">b2</span> <span class="operator">=</span> in.nextInt(); <span class="comment">//第二个复数的实部和虚部</span></span><br><span class="line">        in.close();</span><br><span class="line">        <span class="type">Complex</span> <span class="variable">s</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">Complex</span>(a1,b1);</span><br><span class="line">        Complex t=<span class="keyword">new</span> <span class="title class_">Complex</span>(a2,b2);</span><br><span class="line">        (s.add(t)).Print(); <span class="comment">//相加并打印</span></span><br><span class="line">        (s.Sub(t)).Print();<span class="comment">//相减并打印</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-1-3"><a href="#6-1-3" class="headerlink" title="6-1-3"></a>6-1-3</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sdut-fun-1 最大公约数与最小公倍数</span><br><span class="line">输入两个正整数，求它们的最大公约数与最小公倍数。</span><br><span class="line"></span><br><span class="line">输入：两个正整数，两个整数之间用空格分开。数据保证在 int 范围内。</span><br><span class="line">输出：第一行输出最大公约数；第二行输出最小公倍数。答案保证在 int 范围内。</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> reader.nextInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> reader.nextInt();</span><br><span class="line">        </span><br><span class="line">        System.out.println(gcd(a,b));</span><br><span class="line">        System.out.println(lcm(a,b));</span><br><span class="line">        reader.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 请在这里填写答案 */</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">gcd</span> <span class="params">( <span class="type">int</span> m, <span class="type">int</span> n )</span> <span class="comment">//求最大公约数</span></span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="type">int</span> temp,end;</span><br><span class="line">    	<span class="keyword">if</span>(m&gt;n) &#123;</span><br><span class="line">    		temp =n;</span><br><span class="line">    	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    		temp = m;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    		<span class="keyword">if</span>(m%temp==<span class="number">0</span>&amp;&amp;n%temp==<span class="number">0</span>) &#123;</span><br><span class="line">    			end = temp;</span><br><span class="line">    			<span class="keyword">break</span>;</span><br><span class="line">    		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    			temp--;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">lcm</span> <span class="params">( <span class="type">int</span> m, <span class="type">int</span> n )</span> <span class="comment">//求最小公倍数</span></span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="type">int</span> temp,end = <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">if</span>(m&gt;n) &#123;</span><br><span class="line">    		temp =m;</span><br><span class="line">    	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    		temp = n;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">while</span>(temp&lt;=m*n) &#123;</span><br><span class="line">    		<span class="keyword">if</span>(temp%m==<span class="number">0</span>&amp;&amp;temp%n==<span class="number">0</span>) &#123;</span><br><span class="line">    			end = temp;</span><br><span class="line">    			<span class="keyword">break</span>;</span><br><span class="line">    		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    			temp++;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="R6-1"><a href="#R6-1" class="headerlink" title="R6-1"></a>R6-1</h4><p>Student类</p>
<ol>
<li>定义Student学生类，拥有学号、姓名、性别属性。</li>
<li>提供构造函数。</li>
<li>提供print()方法，打印输出个人信息。【详情请参考测试用例】</li>
<li>提供函数doStudy() 表示学习（打印xx is  learning）。main函数中对构造的类进行测试。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">         <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);      </span><br><span class="line">         <span class="type">int</span> <span class="variable">no</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">         <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> sc.next();      </span><br><span class="line">         <span class="type">String</span> <span class="variable">sex</span> <span class="operator">=</span> sc.next();      </span><br><span class="line">         <span class="type">Student</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(no, name, sex);</span><br><span class="line">         s.print();</span><br><span class="line">         s.doStudy();</span><br><span class="line">         sc.close(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 你的代码被嵌在这里*/</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">	<span class="type">int</span> no;</span><br><span class="line">    String name;      </span><br><span class="line">    String sex; </span><br><span class="line">    Student(<span class="type">int</span> a,String b,String c)&#123;</span><br><span class="line">    	no = a;</span><br><span class="line">    	name = b;</span><br><span class="line">    	sex =c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span>&#123;</span><br><span class="line">    	System.out.println(no+<span class="string">&quot; &quot;</span>+name+<span class="string">&quot; &quot;</span>+sex);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">doStudy</span><span class="params">()</span>&#123;</span><br><span class="line">    	System.out.println(name+<span class="string">&quot; is learning&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-2-2"><a href="#6-2-2" class="headerlink" title="6-2-2"></a>6-2-2</h3><p> 在Person类的基础上，添加一个带参数的构造函数，参数分别为姓名，性别，年龄，提供print函数打印其信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">         <span class="type">Scanner</span> <span class="variable">scan</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);      </span><br><span class="line">         <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> scan.next();      </span><br><span class="line">         <span class="type">String</span> <span class="variable">sex</span> <span class="operator">=</span> scan.next();      </span><br><span class="line">         <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> scan.nextInt();</span><br><span class="line">         <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>(name,sex,age);</span><br><span class="line">         p.print();</span><br><span class="line">         scan.close(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">	String name;      </span><br><span class="line">    String sex;      </span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">	Person(String a,String b,<span class="type">int</span> c)&#123;</span><br><span class="line">		name = a;</span><br><span class="line">		sex = b;</span><br><span class="line">		age = c;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span>&#123;</span><br><span class="line">		System.out.println(name+<span class="string">&quot; &quot;</span>+sex+<span class="string">&quot; &quot;</span>+age);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h3><h4 id="7-1-1"><a href="#7-1-1" class="headerlink" title="7-1-1"></a>7-1-1</h4><p>统计学生年龄异常的人数。</p>
<p>(10分)</p>
<p>定义Student类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（1）成员变量有：姓名，年龄。</span><br><span class="line">（2）对成员变量进行封装。</span><br><span class="line">（3）定义getXXXX,setXXXX方法，其中对年龄的限定条件是：年龄大于0。</span><br></pre></td></tr></table></figure>

<p>定义主类，包含主方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">实现输入5个学生，输出年龄不符合要求 的学生人数和姓名。</span><br><span class="line">如果年龄全部正确，输出“right”，如果全部错误，输出&quot;all wrong&quot;。</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">         <span class="type">Scanner</span> <span class="variable">scan</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">         Person [] one = <span class="keyword">new</span> <span class="title class_">Person</span>[<span class="number">5</span>];</span><br><span class="line">         String name;      </span><br><span class="line">         <span class="type">int</span> age,sum = <span class="number">0</span>;</span><br><span class="line">         <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++) &#123;</span><br><span class="line">        	 name = scan.next();      </span><br><span class="line">             age = scan.nextInt();</span><br><span class="line">             <span class="keyword">if</span>(age&gt;<span class="number">0</span>) &#123;</span><br><span class="line">            	 </span><br><span class="line">     		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">     			sum++;</span><br><span class="line">     		&#125;</span><br><span class="line">             one[i] = <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">             one[i].SetName(name);</span><br><span class="line">             one[i].SetAge(age);</span><br><span class="line">         &#125;</span><br><span class="line">         </span><br><span class="line">         <span class="keyword">if</span>(sum == <span class="number">5</span>) &#123;</span><br><span class="line"> 			System.out.println(<span class="string">&quot;all wrong!&quot;</span>);</span><br><span class="line">         &#125;<span class="keyword">else</span> <span class="keyword">if</span>(sum == <span class="number">0</span>) &#123;</span><br><span class="line">  			System.out.println(<span class="string">&quot;all right!&quot;</span>);</span><br><span class="line">         &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    		 System.out.println(sum);</span><br><span class="line">        	 <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++) &#123;</span><br><span class="line">            	 <span class="keyword">if</span>(one[i].GetAge()&lt;=<span class="number">0</span>) &#123;</span><br><span class="line">           			System.out.println(one[i].GetName());</span><br><span class="line"></span><br><span class="line">            	 &#125;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         scan.close(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;      </span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">SetName</span><span class="params">(String b)</span> &#123;</span><br><span class="line">		name = b;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">SetAge</span><span class="params">(<span class="type">int</span> a)</span> &#123;</span><br><span class="line">			age = a;</span><br><span class="line">	&#125;</span><br><span class="line">	String <span class="title function_">GetName</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> name;</span><br><span class="line">		<span class="keyword">return</span> str;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> <span class="title function_">GetAge</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">myage</span> <span class="operator">=</span> age;</span><br><span class="line">		<span class="keyword">return</span> myage;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-1-2"><a href="#7-1-2" class="headerlink" title="7-1-2"></a>7-1-2</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">消费者购买超市5件商品，输入商品名和价格，输出购买的商品信息，并输出应付的总价。</span><br><span class="line">要求：定义Goods类及其成员变量和方法。</span><br><span class="line">（1）定义Goods类：成员变量有 name,  price </span><br><span class="line">（2）定义Goods类的带两个参数的构造方法。</span><br><span class="line">（3）定义Goods类的toString()方法，getPrice()方法。</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">        Goods ga[] =<span class="keyword">new</span> <span class="title class_">Goods</span>[<span class="number">5</span>];</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span><span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">            ga[i]= <span class="keyword">new</span> <span class="title class_">Goods</span>(sc.next(),sc.nextDouble());</span><br><span class="line">        &#125;</span><br><span class="line">        sc.close();</span><br><span class="line">        </span><br><span class="line">        <span class="type">double</span>  <span class="variable">shouldPay</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(Goods g:ga)&#123;</span><br><span class="line">            shouldPay += g.getPrice();</span><br><span class="line">            System.out.println(g.toString());</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">&quot;should pay:&quot;</span>+shouldPay);            </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Goods</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">double</span> price;</span><br><span class="line">	Goods(String next, <span class="type">double</span> nextDouble) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">		name = next;</span><br><span class="line">		price = nextDouble;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">double</span> <span class="title function_">getPrice</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="type">double</span> <span class="variable">MyPrice</span> <span class="operator">=</span> price;</span><br><span class="line">		<span class="keyword">return</span> MyPrice;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">		str = name+<span class="string">&quot;,&quot;</span>+price;</span><br><span class="line">		<span class="keyword">return</span> str;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-2-1"><a href="#7-2-1" class="headerlink" title="7-2-1"></a>7-2-1</h4><p>题目描述：</p>
<blockquote>
<p>气象意义上，通常以3～5月为春季(spring)，6～8月为夏季(summer)，9～11月为秋季(autumn)，12月～来年2月为冬季(winter)。请根据输入的年份以及月份，输出对应的季节。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        String date;</span><br><span class="line">        date = sc.next();</span><br><span class="line">        <span class="type">int</span> month;</span><br><span class="line">        <span class="type">String</span> <span class="variable">mon</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>+date.charAt(<span class="number">4</span>)+date.charAt(<span class="number">5</span>);</span><br><span class="line">        month = Integer.parseInt(mon);</span><br><span class="line">        sc.close();</span><br><span class="line">        <span class="keyword">if</span>(month&gt;=<span class="number">3</span>&amp;&amp;month&lt;=<span class="number">5</span>) &#123;</span><br><span class="line">        	System.out.println(<span class="string">&quot;spring&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(month&gt;=<span class="number">6</span>&amp;&amp;month&lt;=<span class="number">8</span>) &#123;</span><br><span class="line">        	System.out.println(<span class="string">&quot;summer&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(month&gt;=<span class="number">9</span>&amp;&amp;month&lt;=<span class="number">11</span>) &#123;</span><br><span class="line">        	System.out.println(<span class="string">&quot;autumn&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        	System.out.println(<span class="string">&quot;winter&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-2-3"><a href="#7-2-3" class="headerlink" title="7-2-3"></a>7-2-3</h4><p>期中测试 –移除元素</p>
<blockquote>
<p>给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。</p>
</blockquote>
<p>输入格式:</p>
<blockquote>
<p>第一行输入两个正整数n, val, 0 &lt;n , val&lt; 1000,其中n为数组sums的长度.<br>第二行输入n个整数，为suns数组中的元素。</p>
</blockquote>
<p>输出格式:</p>
<blockquote>
<p>输出移除后数组sums的新长度。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span>[] delete(<span class="type">int</span> [] a,<span class="type">int</span> b) &#123;</span><br><span class="line">		<span class="type">int</span> [] arr = <span class="keyword">new</span> <span class="title class_">int</span>[a.length-<span class="number">1</span>];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(b==(a.length-<span class="number">1</span>)) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(i&lt;b) &#123;</span><br><span class="line">					arr[i]=a[i];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(i&lt;b) &#123;</span><br><span class="line">					arr[i]=a[i];</span><br><span class="line">				&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">					arr[i]=a[i+<span class="number">1</span>];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> arr;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">    	<span class="type">int</span> num,val;    	</span><br><span class="line">    	<span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">    	num = sc.nextInt();</span><br><span class="line">    	val = sc.nextInt();</span><br><span class="line">    	<span class="type">int</span> [] nums = <span class="keyword">new</span> <span class="title class_">int</span>[num];</span><br><span class="line">    	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;nums.length;i++) &#123;</span><br><span class="line">    		nums[i] = sc.nextInt();</span><br><span class="line">    	&#125;</span><br><span class="line">    	sc.close();</span><br><span class="line">    	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;nums.length;i++) &#123;</span><br><span class="line">    		<span class="keyword">if</span>(nums[i]==val) &#123;</span><br><span class="line">    			nums = delete(nums,i);</span><br><span class="line">    			i=<span class="number">0</span>;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	System.out.println(nums.length);</span><br><span class="line">    	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;nums.length;i++) &#123;</span><br><span class="line">        	System.out.print(nums[i]+<span class="string">&quot; &quot;</span>);</span><br><span class="line">    	&#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/01/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E8%AF%95/" data-id="cl6uj2jup000wgcvr7ljjfqng" data-title="第一次考试" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/01/build_hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/08/01/java%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">java, 数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu%E5%AE%89%E8%A3%85/" rel="tag">ubuntu安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">java, 数据结构</a> <a href="/tags/ubuntu%E5%AE%89%E8%A3%85/" style="font-size: 10px;">ubuntu安装</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/11/%E6%B3%9B%E5%9E%8B/">泛型</a>
          </li>
        
          <li>
            <a href="/2022/08/08/java%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E6%A1%86%E6%9E%B6/">java集合体系框架</a>
          </li>
        
          <li>
            <a href="/2022/08/08/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a>
          </li>
        
          <li>
            <a href="/2022/08/04/VPN/">VPN</a>
          </li>
        
          <li>
            <a href="/2022/08/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%B5%AE%E7%82%B9%E6%95%B0%E5%A4%B1%E7%9C%9F%E9%97%AE%E9%A2%98/">计算机浮点数失真问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>