<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTML5部分标签 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML课程体系介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5部分标签">
<meta property="og:url" content="http://example.com/2022/07/21/HTML5%E9%83%A8%E5%88%86%E6%A0%87%E7%AD%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML课程体系介绍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/image0.png">
<meta property="article:published_time" content="2022-07-21T06:23:13.000Z">
<meta property="article:modified_time" content="2022-07-26T23:09:02.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HTML5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/image0.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HTML5部分标签" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/21/HTML5%E9%83%A8%E5%88%86%E6%A0%87%E7%AD%BE/" class="article-date">
  <time class="dt-published" datetime="2022-07-21T06:23:13.000Z" itemprop="datePublished">2022-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTML5部分标签
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="课程体系介绍"><a href="#课程体系介绍" class="headerlink" title="课程体系介绍"></a>课程体系介绍</h2><p><img src="/../img/image0.png"></p>
<span id="more"></span>

<h2 id="HTML-1"><a href="#HTML-1" class="headerlink" title="HTML"></a>HTML</h2><blockquote>
<p>HTML是超文本标记语言,我们可以这样认为,HTML就<br>是普通的文本文件,只不过在文本中的内容如果被一些<br>特殊的标签进行包裹就有了特殊的含义,这些被那些标<br>签标记文本,就成了超文本<br>我们平时在浏览器中浏览的网页就是就是使用HTML<br>语言进行编写的</p>
</blockquote>
<h2 id="网页的组成"><a href="#网页的组成" class="headerlink" title="网页的组成"></a>网页的组成</h2><blockquote>
<p>网页的内容组成</p>
<ol>
<li>HTML 用于展示需要显示的信息</li>
<li>CSS 用来美化我们写的页面</li>
<li>JavaScript 是页面具有一定的交互效果</li>
</ol>
<p>根据内容的划分,可以将网页划分为静态页面和动态页<br>面</p>
<ol>
<li>静态页面就是编写以后在浏览器中不再改变的网<br>页,如HTML</li>
<li>动态页面就是可以根据不同的情况显示不同的内<br>容,如jsp,php,动态页面也是在HTML的基础上添加<br>的一些内容</li>
</ol>
</blockquote>
<h2 id="HTML的结构"><a href="#HTML的结构" class="headerlink" title="HTML的结构"></a>HTML的结构</h2><blockquote>
<ul>
<li>HTML不需要编译,直接用浏览器阅读即可</li>
<li>扩展名是.html或者.htm</li>
<li>由标签组成<ul>
<li>标签不区分大小写</li>
<li>单标签:以&#x2F;结尾如: <img/> ,&#x2F;也可以不写</li>
<li>双标签:有开始标签有结束标签 <p>双标签</p><br>内容结构</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h1><h2 id="h系列标签"><a href="#h系列标签" class="headerlink" title="h系列标签"></a>h系列标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是标题1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是标题2<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>我是标题3<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>我是标题4<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>我是标题5<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>我是标题6<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h7</span>&gt;</span>标题只到6,如果写成7就和普通文字效果相同&lt;/h</span><br><span class="line">7&gt;</span><br><span class="line">我是标题</span><br></pre></td></tr></table></figure>



<h2 id="font标签"><a href="#font标签" class="headerlink" title="font标签"></a>font标签</h2><blockquote>
<p>设置文本的大小颜色等信息,不会独占一行<br>size属性:1­ 7,默认是3<br>color属性:可以是#xxxxxx表示3原色,也可以是<br>red.blue,green等<br>如果红绿蓝2位取值相同,可省略成1位,例如#FF1133<br>简化为#F13</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">&quot;10px&quot;</span> <span class="attr">color</span>=<span class="string">&quot;#3284c7&quot;</span>&gt;</span>font字</span><br><span class="line">体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">&quot;10px&quot;</span> &gt;</span>font字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;red&quot;</span>&gt;</span>font字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="p标签"><a href="#p标签" class="headerlink" title="p标签"></a>p标签</h2><blockquote>
<p>段落标签,会单独占据一行</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我是p标签,我单独占一行<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="hr标签"><a href="#hr标签" class="headerlink" title="hr标签"></a>hr标签</h2><blockquote>
<p>分割线标签,会在页面上显示一条分割线<br>size属性:水平线的高度</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">size</span>=<span class="string">&quot;5px&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="b标签"><a href="#b标签" class="headerlink" title="b标签"></a>b标签</h2><blockquote>
<p>粗体标签,不会独占一行</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>粗体<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="span标签"><a href="#span标签" class="headerlink" title="span标签"></a>span标签</h2><blockquote>
<p>显示文本的,不会单独占据一行</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>span标签<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>span标签<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>span标签<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/21/HTML5%E9%83%A8%E5%88%86%E6%A0%87%E7%AD%BE/" data-id="cl6ehm9dm000458vrbtn77n69" data-title="HTML5部分标签" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/26/%E4%B8%80%E4%BA%9B%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一些安装教程
        
      </div>
    </a>
  
  
    <a href="/2022/07/21/Typora%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Typora使用技巧</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">java, 数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu%E5%AE%89%E8%A3%85/" rel="tag">ubuntu安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">java, 数据结构</a> <a href="/tags/ubuntu%E5%AE%89%E8%A3%85/" style="font-size: 10px;">ubuntu安装</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%B5%AE%E7%82%B9%E6%95%B0%E5%A4%B1%E7%9C%9F%E9%97%AE%E9%A2%98/">计算机浮点数失真问题</a>
          </li>
        
          <li>
            <a href="/2022/08/01/build_hexo/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/01/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83%E8%AF%95/">第一次考试</a>
          </li>
        
          <li>
            <a href="/2022/08/01/idea%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/">idea快捷键大全</a>
          </li>
        
          <li>
            <a href="/2022/07/31/hexo%E9%87%8D%E8%A3%85-1/">hexo重装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>